<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Copy this file to Distribution/ExportOptions.plist and replace
  REPLACE_WITH_YOUR_TEAM_ID with your real Apple Developer Team ID
  (found at https://developer.apple.com/account under Membership Details).
  Distribution/ExportOptions.plist is intentionally not committed with a
  real value in it, since a Team ID identifies your specific developer
  account.
-->
<plist version="1.0">
<dict>
    <key>method</key>
    <string>developer-id</string>
    <key>teamID</key>
    <string>REPLACE_WITH_YOUR_TEAM_ID</string>
    <key>signingStyle</key>
    <string>automatic</string>
</dict>
</plist>
